# yamllint disable rule:line-length
---
# NOTE: that this file is for permalink redirects only.  If you want a
# temporary redirect, or a redirect that is not a documentated
# permanent link, do not add it here!

# A permalink is marked as "implicit" below if it already has the
# right URL, and no further redirect HTML needs to be created in the
# mdbook configuration.

redirects:
  'address-spec':
    target: https://spec.torproject.org/address-spec
    description: Special Hostnames in Tor
    implicit: yes
  'bandwidth-file-spec':
    target: https://spec.torproject.org/bandwidth-file-spec
    description: Directory Authority Bandwidth File spec
    implicit: yes
  'bridgedb-spec':
    target: https://spec.torproject.org/bridgedb-spec
    description: BridgeDB specification
    implicit: yes
  'cert-spec':
    target: https://spec.torproject.org/cert-spec
    description: Ed25519 certificates in Tor
    implicit: yes
  'collector-protocol':
    target: https://gitlab.torproject.org/tpo/network-health/metrics/collector/-/blob/master/src/main/resources/docs/PROTOCOL?ref_type=heads
    description: Protocol of CollecTor's File Structure
  'control-spec':
    target: https://spec.torproject.org/control-spec
    description: Tor control protocol, version 1
    implicit: yes
  'dir-spec':
    target: https://spec.torproject.org/dir-spec
    description: Tor directory protocol, version 3
    implicit: yes
  'dir-list-spec':
    target: https://spec.torproject.org/dir-list-spec
    description: Tor Directory List file format
    implicit: yes
  'ext-orport-spec':
    target:  https://spec.torproject.org/ext-orport-spec
    description: Extended ORPort for pluggable transports
    implicit: yes
  'gettor-spec':
    target: https://gitlab.torproject.org/tpo/core/torspec/-/raw/main/attic/text_formats/gettor-spec.txt?ref_type=heads
    description: GetTor specification
  'padding-spec':
    target: https://spec.torproject.org/padding-spec
    description: Tor Padding Specification
    implicit: yes
  'path-spec':
    target: https://spec.torproject.org/path-spec
    description: Tor Path Specification
    implicit: yes
  'pt-spec':
    target: https://spec.torproject.org/pt-spec
    description: Tor Pluggable Transport Specification, version 1
    implicit: yes
  'rend-spec':
    target: https://spec.torproject.org/rend-spec
    description: Tor Onion Service Rendezvous Specification, latest version
    implicit: yes
  'rend-spec-v2':
    target: https://gitlab.torproject.org/tpo/core/torspec/-/blob/main/attic/rend-spec-v2.txt?ref_type=heads
    description: Tor Onion Service Rendezvous Specification, Version 2 (Obsolete)
  'rend-spec-v3':
    target: https://spec.torproject.org/rend-spec
    description: Tor Onion Service Rendezvous Specification, Version 3 (Latest)
    implicit: no
  'socks-extensions':
    target: https://spec.torproject.org/socks-extensions
    description: "Tor's extensions to the SOCKS protocol"
    implicit: yes
  'srv-spec':
    target: https://spec.torproject.org/srv-spec
    description: Tor Shared Random Subsystem Specification
    implicit: yes
  'tor-fw-helper-spec':
    target: https://gitlab.torproject.org/tpo/core/torspec/-/blob/main/attic/tor-fw-helper-spec.txt?ref_type=heads
    description: "Tor's (little) Firewall Helper specification"
  'tor-spec':
    target: https://spec.torproject.org/tor-spec
    description: Tor Protocol Specification
    implicit: yes
  'torbrowser-design':
    target: https://2019.www.torproject.org/projects/torbrowser/design/
    description: The Design and Implementation of the Tor Browser
  'version-spec':
    target: https://spec.torproject.org/version-spec
    description: How Tor Version Numbers Work
    implicit: yes
  'tor-design':
    target: https://svn.torproject.org/svn/projects/design-paper/tor-design.pdf
    description: "Tor: The Second-Generation Onion Router"
  'walking-onions':
    target: https://spec.torproject.org/proposals/323-walking-onions-full.html
    description: Walking Onions specifications
